MONGODB_SESSION="mongodb+srv://Timmy:TheTitan1123@audiobazev1.6pktdor.mongodb.net/prod_session"
MONGODB_DATABASE="mongodb+srv://Timmy:TheTitan1123@audiobazev1.6pktdor.mongodb.net/prod_db"
LOCAL_MONGODB_DATABASE="mongodb://localhost:27017/audiobaze_dev"
